# power-rangers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/petfindr/: DetailsFragment.kt  MainActivity.kt  PostFragment.kt  TitleFragment.kt
app/src/main/java/com/example/petfindr/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  Pet.kt  PetAdapter.kt  PostFragment.kt  RecyclerViewAdapter.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: backgound_repeat.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  fragment_detail.xml  fragment_details.xml  fragment_main.xml  fragment_post.xml  fragment_title.xml  layout_listitem.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml  winner_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/petfindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
