<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/backgound_repeat"
        android:tileMode="repeat"
        android:orientation="vertical">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>